#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

java.naming.factory.initial=JNDI Initial Context Factory Class
java.naming.factory.initial.hint=JNDI initial context factory class. The class must implement the java.naming.spi.InitialContextFactory interface.
java.naming.provider.url=JNDI Provider URL
java.naming.provider.url.hint=URL of the JNDI provider.
transport.jms.UserName=Username
transport.jms.Password=Password
transport.jms.ConnectionFactoryJNDIName=Connection Factory JNDI Name
transport.jms.ConnectionFactoryJNDIName.hint=The JNDI name of the connection factory.
transport.jms.SubscriptionDurable=Enable Durable Subscription
transport.jms.SubscriptionDurable.hint=Whether the subscription is durable or not.
transport.jms.DurableSubscriberName=Durable Subscriber Name
transport.jms.DurableSubscriberName.hint=Name of the durable subscriber.
transport.jms.DestinationType=Destination Type
transport.jms.DestinationType.hint=Type of the destination.
transport.jms.ConcurrentPublishers=Concurrent Publishers
transport.jms.ConcurrentPublishers.hint=Concurrent publishers can yield high throughput, but may result in out-of-order message delivery.
transport.jms.Destination=Destination
transport.jms.Header=Header
transport.jms.Header.Hint=Define Transport Headers (eg header_name1:header_value1,header_name2:header_value2 )
jms.properties=JMS Properties
jms.secured.properties=JMS Secured Properties
jms.properties.hint=Axis2 JMS Properties, e.g. "property1: value1, property2: value2"
jms.secured.properties.hint=JMS Properties that needs to be secured, e.g. "securedProperty1: value1, securedProperty1: value2"