<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
        <groupId>barley.analytics-common</groupId>
        <artifactId>barley-analytics-common</artifactId>
        <version>0.0.1</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>event-stream</artifactId>
	<packaging>pom</packaging>
	<name>CodeFarm Barley - Event Stream Aggregator Module</name>
	
	<modules>
		<module>barley.event.stream.core</module>
	</modules>
	
</project>
