#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

username=User Name
password=Password
protocol=Protocol
publishingMode=Publishing Mode
publishTimeout=Publishing Timeout
receiverURL=Receiver URL
authenticatorURL=Authenticator URL
stream=Stream Name
version=Stream Version
enterReceiverUrl=Enter the Receiver Url
enterAuthenticatorUrl=Enter the Authenticator Url
enterUsername=Enter the UserName
enterPassword=Enter the Password
selectPublishingMode = Select how events should be published
selectProtocol= The communication protocol that will be used to published events
enterPublishTimeout=Timeout for the non-blocking Publishing Mode. Default is '0' (fail immediately)
wso2event.usage.tips=Following url formats are used to publish events<br/>For load-balancing: use "," to separate values for multiple endpoints<br/>&nbsp;&nbsp;&nbsp;Eg: <i>{tcp://&lt;hostname&gt;:&lt;port&gt;,tcp://&lt;hostname&gt;:&lt;port&gt;, ...}</i> <br/><br/>For failover: use "|" to separate multiple endpoints<br/>&nbsp;&nbsp;&nbsp;Eg: <i>{tcp://&lt;hostname&gt;:&lt;port>|tcp://&lt;hostname&gt;:&lt;port&gt;| ...}</i><br/><br/>For more than one cluster: use "{}" to separate multiple clusters<br/>&nbsp;&nbsp;&nbsp;Eg: <i>{tcp://&lt;hostname&gt;:&lt;port&gt;|tcp://&lt;hostname>:&lt;port&gt;| ...}</i>,<i>{tcp://&lt;hostname&gt;:&lt;port&gt;}</i>
