<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>barley.analytics-common</groupId>
	  	<artifactId>data-bridge</artifactId>
	  	<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion> 
	<artifactId>barley.databridge.commons.binary</artifactId>
	<packaging>jar</packaging>
   
	<name>CodeFarm Barley - DataBridge TCP/Binary Commons</name>
	
	<dependencies>
		<!-- barley -->
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.databridge.commons</artifactId>
        </dependency>
        
    </dependencies>
    
</project>